[tox]
toxworkdir = {homedir}/.tox/pyedflib/
envlist = py{27,34,35,36,37}
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-test.txt
changedir = {envdir}
commands =
    pytest {toxinidir}/pyedflib/tests -v

[pep8]
max_line_length = 79
statistics = True
ignore = E121,E122,E123,E125,E126,E127,E128,E226,E231,E501,E712
