[tox]
envlist = py{35,36,37}
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-test.txt
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m
    coverage xml

[pep8]
max_line_length = 79
statistics = True
ignore = E121,E122,E123,E125,E126,E127,E128,E226,E231,E501,E712
